<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot Meiosis Example</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/c-mart/dark-tango-skeleton/f33e434b049f08fe64fc6e9204c16c622b834d72/dark-tango-skeleton.css">
</head>
<body>

    <button class="button" onclick="clickme()">I am not inside a riot component, but click me!</button>

    <hr />

    <samplecomponent></samplecomponent>


    <script type="module" src="./example/index.ts"></script>
</body>
</html>